%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\2021_ENCM369.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 3FC 3FC 8E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 54E 54E 30 1
text1 CODE 0 356 356 A6 1
text2 CODE 0 48A 48A 54 1
text3 CODE 0 57E 57E 1C 1
text4 CODE 0 5CC 5CC 14 1
text5 CODE 0 51A 51A 34 1
text6 CODE 0 5F4 5F4 8 1
text7 CODE 0 5B6 5B6 16 1
text8 CODE 0 600 600 2 1
text9 CODE 0 59C 59C 1A 1
text10 CODE 0 5FC 5FC 4 1
text11 CODE 0 4E0 4E0 3A 1
text12 CODE 0 5E0 5E0 14 1
idataBANK10 CODE 0 106 106 100 1
cstackCOMRAM COMRAM 1 511 511 8 1
cstackBANK6 BANK6 1 600 600 A8 1
cstackBANK7 BANK7 1 700 700 A8 1
bssBANK6 BANK6 1 6A8 6A8 4 1
idataBANK8 CODE 0 206 206 A8 1
idataBANK9 CODE 0 2AE 2AE A8 1
dataBANK8 BANK8 1 800 800 A8 1
dataBANK9 BANK9 1 900 900 A8 1
dataBANK10 BANK10 1 A00 A00 100 1
bssCOMRAM COMRAM 1 501 501 10 1
config CONFIG 4 300000 300000 A 1
$C:\Users\14038\AppData\Local\Temp\sqi8.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 6AC-6FF 1
RAM 7A8-7FF 1
RAM 8A8-8FF 1
RAM 9A8-9FF 1
RAM B00-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 6AC-6FF 1
BANK7 7A8-7FF 1
BANK8 8A8-8FF 1
BANK9 9A8-9FF 1
CONST 4-7 1
CONST 4DE-4DF 1
CONST 59A-59B 1
CONST 602-1FFFF 1
STACK B00-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 4DE-4DF 1
CODE 59A-59B 1
CODE 602-1FFFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 519-5FF 1
BIGRAM 6AC-6FF 1
BIGRAM 7A8-7FF 1
BIGRAM 8A8-8FF 1
BIGRAM 9A8-9FF 1
BIGRAM B00-25FF 1
COMRAM 519-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2021_ENCM369.debug.o
5E0 text12 CODE >143:C:\Github\2021_ENCM369\interrupts.c
5E0 text12 CODE >147:C:\Github\2021_ENCM369\interrupts.c
5E0 text12 CODE >150:C:\Github\2021_ENCM369\interrupts.c
5E2 text12 CODE >151:C:\Github\2021_ENCM369\interrupts.c
5E6 text12 CODE >154:C:\Github\2021_ENCM369\interrupts.c
5F2 text12 CODE >163:C:\Github\2021_ENCM369\interrupts.c
4E0 text11 CODE >90:C:\Github\2021_ENCM369\interrupts.c
4E0 text11 CODE >112:C:\Github\2021_ENCM369\interrupts.c
4E0 text11 CODE >117:C:\Github\2021_ENCM369\interrupts.c
4E6 text11 CODE >118:C:\Github\2021_ENCM369\interrupts.c
4EC text11 CODE >125:C:\Github\2021_ENCM369\interrupts.c
4FE text11 CODE >126:C:\Github\2021_ENCM369\interrupts.c
502 text11 CODE >134:C:\Github\2021_ENCM369\interrupts.c
504 text11 CODE >137:C:\Github\2021_ENCM369\interrupts.c
512 text11 CODE >139:C:\Github\2021_ENCM369\interrupts.c
514 text11 CODE >140:C:\Github\2021_ENCM369\interrupts.c
518 text11 CODE >143:C:\Github\2021_ENCM369\interrupts.c
5FC text10 CODE >86:C:\Github\2021_ENCM369\interrupts.c
5FC text10 CODE >88:C:\Github\2021_ENCM369\interrupts.c
5FC text10 CODE >106:C:\Github\2021_ENCM369\interrupts.c
5FE text10 CODE >90:C:\Github\2021_ENCM369\interrupts.c
59C text9 CODE >75:C:\Github\2021_ENCM369\encm369_pic18.c
59C text9 CODE >93:C:\Github\2021_ENCM369\interrupts.c
5A2 text9 CODE >101:C:\Github\2021_ENCM369\interrupts.c
5AE text9 CODE >106:C:\Github\2021_ENCM369\interrupts.c
600 text8 CODE >71:C:\Github\2021_ENCM369\encm369_pic18.c
600 text8 CODE >75:C:\Github\2021_ENCM369\encm369_pic18.c
5B6 text7 CODE >90:C:\Github\2021_ENCM369\encm369_pic18.c
5B6 text7 CODE >93:C:\Github\2021_ENCM369\encm369_pic18.c
5BC text7 CODE >94:C:\Github\2021_ENCM369\encm369_pic18.c
5C0 text7 CODE >97:C:\Github\2021_ENCM369\encm369_pic18.c
5C6 text7 CODE >98:C:\Github\2021_ENCM369\encm369_pic18.c
5CA text7 CODE >100:C:\Github\2021_ENCM369\encm369_pic18.c
5F4 text6 CODE >74:C:\Github\2021_ENCM369\interrupts.c
5F4 text6 CODE >77:C:\Github\2021_ENCM369\interrupts.c
5F6 text6 CODE >80:C:\Github\2021_ENCM369\interrupts.c
5F8 text6 CODE >81:C:\Github\2021_ENCM369\interrupts.c
5FA text6 CODE >83:C:\Github\2021_ENCM369\interrupts.c
51A text5 CODE >115:C:\Github\2021_ENCM369\encm369_pic18.c
51A text5 CODE >117:C:\Github\2021_ENCM369\encm369_pic18.c
52A text5 CODE >118:C:\Github\2021_ENCM369\encm369_pic18.c
53A text5 CODE >126:C:\Github\2021_ENCM369\encm369_pic18.c
540 text5 CODE >127:C:\Github\2021_ENCM369\encm369_pic18.c
544 text5 CODE >128:C:\Github\2021_ENCM369\encm369_pic18.c
546 text5 CODE >129:C:\Github\2021_ENCM369\encm369_pic18.c
54A text5 CODE >131:C:\Github\2021_ENCM369\encm369_pic18.c
54C text5 CODE >133:C:\Github\2021_ENCM369\encm369_pic18.c
5CC text4 CODE >150:C:\Github\2021_ENCM369\encm369_pic18.c
5CC text4 CODE >152:C:\Github\2021_ENCM369\encm369_pic18.c
5D0 text4 CODE >153:C:\Github\2021_ENCM369\encm369_pic18.c
5DE text4 CODE >155:C:\Github\2021_ENCM369\encm369_pic18.c
57E text3 CODE >204:C:\Github\2021_ENCM369\user_app.c
57E text3 CODE >207:C:\Github\2021_ENCM369\user_app.c
582 text3 CODE >211:C:\Github\2021_ENCM369\user_app.c
588 text3 CODE >212:C:\Github\2021_ENCM369\user_app.c
58C text3 CODE >216:C:\Github\2021_ENCM369\user_app.c
590 text3 CODE >217:C:\Github\2021_ENCM369\user_app.c
594 text3 CODE >218:C:\Github\2021_ENCM369\user_app.c
598 text3 CODE >223:C:\Github\2021_ENCM369\user_app.c
48A text2 CODE >147:C:\Github\2021_ENCM369\user_app.c
48A text2 CODE >152:C:\Github\2021_ENCM369\user_app.c
48E text2 CODE >155:C:\Github\2021_ENCM369\user_app.c
4A0 text2 CODE >157:C:\Github\2021_ENCM369\user_app.c
4A6 text2 CODE >161:C:\Github\2021_ENCM369\user_app.c
4A6 text2 CODE >164:C:\Github\2021_ENCM369\user_app.c
4AE text2 CODE >165:C:\Github\2021_ENCM369\user_app.c
4B2 text2 CODE >166:C:\Github\2021_ENCM369\user_app.c
4B6 text2 CODE >167:C:\Github\2021_ENCM369\user_app.c
4BC text2 CODE >168:C:\Github\2021_ENCM369\user_app.c
4C2 text2 CODE >171:C:\Github\2021_ENCM369\user_app.c
4C4 text2 CODE >172:C:\Github\2021_ENCM369\user_app.c
4D4 text2 CODE >174:C:\Github\2021_ENCM369\user_app.c
4D6 text2 CODE >178:C:\Github\2021_ENCM369\user_app.c
4D8 text2 CODE >179:C:\Github\2021_ENCM369\user_app.c
4DA text2 CODE >180:C:\Github\2021_ENCM369\user_app.c
4DC text2 CODE >182:C:\Github\2021_ENCM369\user_app.c
356 text1 CODE >238:C:\Github\2021_ENCM369\user_app.c
356 text1 CODE >243:C:\Github\2021_ENCM369\user_app.c
36E text1 CODE >251:C:\Github\2021_ENCM369\user_app.c
386 text1 CODE >260:C:\Github\2021_ENCM369\user_app.c
3B0 text1 CODE >262:C:\Github\2021_ENCM369\user_app.c
3B8 text1 CODE >263:C:\Github\2021_ENCM369\user_app.c
3CA text1 CODE >265:C:\Github\2021_ENCM369\user_app.c
3CE text1 CODE >267:C:\Github\2021_ENCM369\user_app.c
3D0 text1 CODE >269:C:\Github\2021_ENCM369\user_app.c
3F4 text1 CODE >271:C:\Github\2021_ENCM369\user_app.c
3FA text1 CODE >272:C:\Github\2021_ENCM369\user_app.c
54E text0 CODE >34:C:\Github\2021_ENCM369\main.c
54E text0 CODE >36:C:\Github\2021_ENCM369\main.c
552 text0 CODE >39:C:\Github\2021_ENCM369\main.c
556 text0 CODE >40:C:\Github\2021_ENCM369\main.c
55A text0 CODE >41:C:\Github\2021_ENCM369\main.c
55E text0 CODE >43:C:\Github\2021_ENCM369\main.c
562 text0 CODE >48:C:\Github\2021_ENCM369\main.c
566 text0 CODE >51:C:\Github\2021_ENCM369\main.c
56A text0 CODE >59:C:\Github\2021_ENCM369\main.c
56E text0 CODE >62:C:\Github\2021_ENCM369\main.c
570 text0 CODE >63:C:\Github\2021_ENCM369\main.c
574 text0 CODE >64:C:\Github\2021_ENCM369\main.c
3FC cinit CODE >7221:C:\Users\14038\AppData\Local\Temp\sqi8.s
3FC cinit CODE >7223:C:\Users\14038\AppData\Local\Temp\sqi8.s
3FC cinit CODE >7226:C:\Users\14038\AppData\Local\Temp\sqi8.s
3FC cinit CODE >7287:C:\Users\14038\AppData\Local\Temp\sqi8.s
3FE cinit CODE >7288:C:\Users\14038\AppData\Local\Temp\sqi8.s
400 cinit CODE >7289:C:\Users\14038\AppData\Local\Temp\sqi8.s
402 cinit CODE >7290:C:\Users\14038\AppData\Local\Temp\sqi8.s
404 cinit CODE >7291:C:\Users\14038\AppData\Local\Temp\sqi8.s
406 cinit CODE >7292:C:\Users\14038\AppData\Local\Temp\sqi8.s
408 cinit CODE >7293:C:\Users\14038\AppData\Local\Temp\sqi8.s
40C cinit CODE >7294:C:\Users\14038\AppData\Local\Temp\sqi8.s
410 cinit CODE >7295:C:\Users\14038\AppData\Local\Temp\sqi8.s
410 cinit CODE >7296:C:\Users\14038\AppData\Local\Temp\sqi8.s
412 cinit CODE >7297:C:\Users\14038\AppData\Local\Temp\sqi8.s
416 cinit CODE >7298:C:\Users\14038\AppData\Local\Temp\sqi8.s
418 cinit CODE >7299:C:\Users\14038\AppData\Local\Temp\sqi8.s
41A cinit CODE >7300:C:\Users\14038\AppData\Local\Temp\sqi8.s
41C cinit CODE >7301:C:\Users\14038\AppData\Local\Temp\sqi8.s
41E cinit CODE >7302:C:\Users\14038\AppData\Local\Temp\sqi8.s
420 cinit CODE >7306:C:\Users\14038\AppData\Local\Temp\sqi8.s
422 cinit CODE >7307:C:\Users\14038\AppData\Local\Temp\sqi8.s
424 cinit CODE >7308:C:\Users\14038\AppData\Local\Temp\sqi8.s
426 cinit CODE >7309:C:\Users\14038\AppData\Local\Temp\sqi8.s
428 cinit CODE >7310:C:\Users\14038\AppData\Local\Temp\sqi8.s
42A cinit CODE >7311:C:\Users\14038\AppData\Local\Temp\sqi8.s
42C cinit CODE >7312:C:\Users\14038\AppData\Local\Temp\sqi8.s
430 cinit CODE >7313:C:\Users\14038\AppData\Local\Temp\sqi8.s
434 cinit CODE >7314:C:\Users\14038\AppData\Local\Temp\sqi8.s
434 cinit CODE >7315:C:\Users\14038\AppData\Local\Temp\sqi8.s
436 cinit CODE >7316:C:\Users\14038\AppData\Local\Temp\sqi8.s
43A cinit CODE >7317:C:\Users\14038\AppData\Local\Temp\sqi8.s
43C cinit CODE >7318:C:\Users\14038\AppData\Local\Temp\sqi8.s
43E cinit CODE >7319:C:\Users\14038\AppData\Local\Temp\sqi8.s
440 cinit CODE >7323:C:\Users\14038\AppData\Local\Temp\sqi8.s
442 cinit CODE >7324:C:\Users\14038\AppData\Local\Temp\sqi8.s
444 cinit CODE >7325:C:\Users\14038\AppData\Local\Temp\sqi8.s
446 cinit CODE >7326:C:\Users\14038\AppData\Local\Temp\sqi8.s
448 cinit CODE >7327:C:\Users\14038\AppData\Local\Temp\sqi8.s
44A cinit CODE >7328:C:\Users\14038\AppData\Local\Temp\sqi8.s
44C cinit CODE >7329:C:\Users\14038\AppData\Local\Temp\sqi8.s
450 cinit CODE >7330:C:\Users\14038\AppData\Local\Temp\sqi8.s
454 cinit CODE >7331:C:\Users\14038\AppData\Local\Temp\sqi8.s
454 cinit CODE >7332:C:\Users\14038\AppData\Local\Temp\sqi8.s
456 cinit CODE >7333:C:\Users\14038\AppData\Local\Temp\sqi8.s
45A cinit CODE >7334:C:\Users\14038\AppData\Local\Temp\sqi8.s
45C cinit CODE >7335:C:\Users\14038\AppData\Local\Temp\sqi8.s
45E cinit CODE >7336:C:\Users\14038\AppData\Local\Temp\sqi8.s
460 cinit CODE >7340:C:\Users\14038\AppData\Local\Temp\sqi8.s
462 cinit CODE >7341:C:\Users\14038\AppData\Local\Temp\sqi8.s
464 cinit CODE >7342:C:\Users\14038\AppData\Local\Temp\sqi8.s
466 cinit CODE >7343:C:\Users\14038\AppData\Local\Temp\sqi8.s
468 cinit CODE >7344:C:\Users\14038\AppData\Local\Temp\sqi8.s
46A cinit CODE >7347:C:\Users\14038\AppData\Local\Temp\sqi8.s
46E cinit CODE >7348:C:\Users\14038\AppData\Local\Temp\sqi8.s
470 cinit CODE >7349:C:\Users\14038\AppData\Local\Temp\sqi8.s
470 cinit CODE >7350:C:\Users\14038\AppData\Local\Temp\sqi8.s
472 cinit CODE >7351:C:\Users\14038\AppData\Local\Temp\sqi8.s
474 cinit CODE >7352:C:\Users\14038\AppData\Local\Temp\sqi8.s
476 cinit CODE >7360:C:\Users\14038\AppData\Local\Temp\sqi8.s
478 cinit CODE >7361:C:\Users\14038\AppData\Local\Temp\sqi8.s
47A cinit CODE >7362:C:\Users\14038\AppData\Local\Temp\sqi8.s
47C cinit CODE >7363:C:\Users\14038\AppData\Local\Temp\sqi8.s
47E cinit CODE >7364:C:\Users\14038\AppData\Local\Temp\sqi8.s
480 cinit CODE >7365:C:\Users\14038\AppData\Local\Temp\sqi8.s
482 cinit CODE >7366:C:\Users\14038\AppData\Local\Temp\sqi8.s
484 cinit CODE >7372:C:\Users\14038\AppData\Local\Temp\sqi8.s
484 cinit CODE >7374:C:\Users\14038\AppData\Local\Temp\sqi8.s
486 cinit CODE >7375:C:\Users\14038\AppData\Local\Temp\sqi8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UserAppRun@au16Note 600 0 BANK6 1 cstackBANK6 dist/default/debug\2021_ENCM369.debug.o
__LdataBANK8 0 0 ABS 0 dataBANK8 dist/default/debug\2021_ENCM369.debug.o
__LdataBANK9 0 0 ABS 0 dataBANK9 dist/default/debug\2021_ENCM369.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_1 B00 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HidataBANK8 0 0 ABS 0 idataBANK8 dist/default/debug\2021_ENCM369.debug.o
__HidataBANK9 0 0 ABS 0 idataBANK9 dist/default/debug\2021_ENCM369.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\14038\AppData\Local\Temp\sqi8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
___sp 0 0 STACK 2 stack C:\Users\14038\AppData\Local\Temp\sqi8.o
_main 54E 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
start 102 0 CODE 0 init C:\Users\14038\AppData\Local\Temp\sqi8.o
UserAppRun@au16Duration 700 0 BANK7 1 cstackBANK7 dist/default/debug\2021_ENCM369.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LidataBANK8 0 0 ABS 0 idataBANK8 dist/default/debug\2021_ENCM369.debug.o
__LidataBANK9 0 0 ABS 0 idataBANK9 dist/default/debug\2021_ENCM369.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__end_of_SW_ISR 600 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
__HdataBANK10 0 0 ABS 0 dataBANK10 dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16TimeXus_ 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__accesstop 560 0 ABS 0 - C:\Users\14038\AppData\Local\Temp\sqi8.o
intlevel0 0 0 CODE 0 text C:\Users\14038\AppData\Local\Temp\sqi8.o
intlevel1 0 0 CODE 0 text C:\Users\14038\AppData\Local\Temp\sqi8.o
intlevel2 0 0 CODE 0 text C:\Users\14038\AppData\Local\Temp\sqi8.o
intlevel3 0 0 CODE 0 text C:\Users\14038\AppData\Local\Temp\sqi8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DEFAULT_ISR 59C 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
__pidataBANK10 106 0 CODE 0 idataBANK10 dist/default/debug\2021_ENCM369.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
_UserAppRun 356 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
__LdataBANK10 0 0 ABS 0 dataBANK10 dist/default/debug\2021_ENCM369.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\14038\AppData\Local\Temp\sqi8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\14038\AppData\Local\Temp\sqi8.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
UserAppRun@u16counter 6A8 0 BANK6 1 bssBANK6 dist/default/debug\2021_ENCM369.debug.o
__LidataBANK10 0 0 ABS 0 idataBANK10 dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16Temp 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
start_initialization 3FC 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppRun 3FC 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__pcstackBANK6 600 0 BANK6 1 cstackBANK6 dist/default/debug\2021_ENCM369.debug.o
__pcstackBANK7 700 0 BANK7 1 cstackBANK7 dist/default/debug\2021_ENCM369.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SW_ISR 5FC 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
UserAppRun@F15951 800 0 BANK8 1 dataBANK8 dist/default/debug\2021_ENCM369.debug.o
UserAppRun@F15953 900 0 BANK9 1 dataBANK9 dist/default/debug\2021_ENCM369.debug.o
_InterruptSetup 5F4 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\14038\AppData\Local\Temp\sqi8.o
_SystemSleep 5CC 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
_G_u8SystemFlags 6AB 0 BANK6 1 bssBANK6 dist/default/debug\2021_ENCM369.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppInitialize 59A 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__LcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/debug\2021_ENCM369.debug.o
__LcstackBANK7 0 0 ABS 0 cstackBANK7 dist/default/debug\2021_ENCM369.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__S0 602 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S1 B00 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SysTickSetup 51A 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
UserAppRun@u8Index 6AA 0 BANK6 1 bssBANK6 dist/default/debug\2021_ENCM369.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptSetup 5FC 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__HidataBANK10 0 0 ABS 0 idataBANK10 dist/default/debug\2021_ENCM369.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__end_of_DEFAULT_ISR 5B6 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pdataBANK8 800 0 BANK8 1 dataBANK8 dist/default/debug\2021_ENCM369.debug.o
__pdataBANK9 900 0 BANK9 1 dataBANK9 dist/default/debug\2021_ENCM369.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\2021_ENCM369.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1_ISR 4E0 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
_TMR2_ISR 5E0 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ptext10 5FC 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
__ptext11 4E0 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__ptext12 5E0 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
TMR1_ISR@u8Index 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR1_ISR 51A 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR2_ISR 5F4 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__end_of_SysTickSetup 54E 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
_UserAppInitialize 57E 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\14038\AppData\Local\Temp\sqi8.o
stacklo B00 0 ABS 0 - C:\Users\14038\AppData\Local\Temp\sqi8.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__HcstackBANK6 0 0 ABS 0 cstackBANK6 dist/default/debug\2021_ENCM369.debug.o
__HcstackBANK7 0 0 ABS 0 cstackBANK7 dist/default/debug\2021_ENCM369.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppFlags 510 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
end_of_initialization 484 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\2021_ENCM369.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pcinit 3FC 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__ptext0 54E 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
__ptext1 356 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
__ptext2 48A 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__ptext3 57E 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__ptext4 5CC 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__ptext5 51A 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
__ptext6 5F4 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__ptext7 5B6 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__ptext8 600 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__ptext9 59C 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptTimerXus 4DE 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\14038\AppData\Local\Temp\sqi8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_ClockSetup 600 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__end_of_SystemSleep 5E0 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__end_of__initialization 484 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__pidataBANK8 206 0 CODE 0 idataBANK8 dist/default/debug\2021_ENCM369.debug.o
__pidataBANK9 2AE 0 CODE 0 idataBANK9 dist/default/debug\2021_ENCM369.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
__pcstackCOMRAM 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@bContinuous_ 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_main 57E 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
__end_of_GpioSetup 5CC 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HdataBANK8 0 0 ABS 0 dataBANK8 dist/default/debug\2021_ENCM369.debug.o
__HdataBANK9 0 0 ABS 0 dataBANK9 dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__pdataBANK10 A00 0 BANK10 1 dataBANK10 dist/default/debug\2021_ENCM369.debug.o
__end_of_ClockSetup 602 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__initialization 3FC 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__pbssBANK6 6A8 0 BANK6 1 bssBANK6 dist/default/debug\2021_ENCM369.debug.o
_G_au8UserAppsinTable A00 0 BANK10 1 dataBANK10 dist/default/debug\2021_ENCM369.debug.o
_InterruptTimerXus 48A 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
_GpioSetup 5B6 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 4D6 1
text9 0 59C 59C 66 1
text11 0 4E0 4E0 BA 1
cstackBANK6 1 600 600 AC 1
cstackBANK7 1 700 700 A8 1
reset_vec 0 0 0 4 1
dataBANK8 1 800 800 A8 1
dataBANK9 1 900 900 A8 1
dataBANK10 1 A00 A00 100 1
bssCOMRAM 1 501 501 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
