UserAppRun@au16Duration 700 0 BANK7 1
__end_of_TMR2_ISR 5F4 0 CODE 0
__S0 602 0 ABS 0
__S1 B00 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 59C 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 54E 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
UserAppRun@F15951 800 0 BANK8 1
UserAppRun@F15953 900 0 BANK9 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 5CC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_G_u8SystemFlags 6AB 0 BANK6 1
_T0CON0 31A 0 ABS 0
_SystemSleep 5CC 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 514 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 5F4 0 CODE 0
_SW_ISR 5FC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 51A 0 CODE 0
InterruptTimerXus@u16Temp 515 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 48A 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 57E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__HidataBANK8 0 0 ABS 0
__LidataBANK8 0 0 ABS 0
end_of_initialization 484 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
__pidataBANK8 206 0 CODE 0
TMR1_ISR@u8Index 50D 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 3FC 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__HidataBANK9 0 0 ABS 0
__LidataBANK9 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 5B6 0 CODE 0
__pidataBANK9 2AE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 54E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 356 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 48A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 51A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B6 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 600 0 CODE 0
__end_of_DEFAULT_ISR 5B6 0 CODE 0
__ptext9 59C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 5E0 0 CODE 0
__HdataBANK10 0 0 ABS 0
__LdataBANK10 0 0 ABS 0
__pdataBANK10 A00 0 BANK10 1
__HcstackBANK7 0 0 ABS 0
__LcstackBANK7 0 0 ABS 0
__pcstackBANK7 700 0 BANK7 1
__end_of__initialization 484 0 CODE 0
_UserAppInitialize 57E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 5FC 0 CODE 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__end_of_SysTickSetup 54E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 511 0 COMRAM 1
__Hspace_1 B00 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3FC 0 CODE 0
__end_of_InterruptTimerXus 4DE 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UserAppRun@au16Note 600 0 BANK6 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 356 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__HdataBANK8 0 0 ABS 0
__LdataBANK8 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__pdataBANK8 800 0 BANK8 1
__end_of_UserAppInitialize 59A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 600 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 5FC 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__HdataBANK9 0 0 ABS 0
__Lbank25 0 0 ABS 0
__LdataBANK9 0 0 ABS 0
__ptext11 4E0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__pdataBANK9 900 0 BANK9 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 5E0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
UserAppRun@u16counter 6A8 0 BANK6 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@u8Index 6AA 0 BANK6 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_G_au8UserAppsinTable A00 0 BANK10 1
InterruptTimerXus@u16TimeXus_ 512 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 6A8 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 600 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 602 0 CODE 0
_G_u8UserAppTimePeriodHi 50F 0 COMRAM 1
_TMR1_ISR 4E0 0 CODE 0
_TMR2_ISR 5E0 0 CODE 0
_G_u8UserAppTimePeriodLo 50E 0 COMRAM 1
_G_u8UserAppFlags 510 0 COMRAM 1
start_initialization 3FC 0 CODE 0
__end_of_TMR1_ISR 51A 0 CODE 0
__initialization 3FC 0 CODE 0
__activetblptr 0 0 ABS 0
__HidataBANK10 0 0 ABS 0
__LidataBANK10 0 0 ABS 0
__pidataBANK10 106 0 CODE 0
%segments
ivt0x8 8 4DD CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 518 COMRAM 501 1
dataBANK10 A00 AFF BANK10 A00 1
dataBANK8 800 8A7 BANK8 800 1
dataBANK9 900 9A7 BANK9 900 1
cstackBANK7 700 7A7 BANK7 700 1
cstackBANK6 600 6AB BANK6 600 1
text11 4E0 599 CODE 4E0 0
text9 59C 601 CODE 59C 0
%locals
dist/default/debug\2021_ENCM369.debug.o
C:\Program Files\Microchip\xc8\v2_31\pic\include\proc\pic18f27q43.h
C:\Users\14038\AppData\Local\Temp\sgm0.s
7221 3FC 0 CODE 0
7223 3FC 0 CODE 0
7226 3FC 0 CODE 0
7287 3FC 0 CODE 0
7288 3FE 0 CODE 0
7289 400 0 CODE 0
7290 402 0 CODE 0
7291 404 0 CODE 0
7292 406 0 CODE 0
7293 408 0 CODE 0
7294 40C 0 CODE 0
7295 410 0 CODE 0
7296 410 0 CODE 0
7297 412 0 CODE 0
7298 416 0 CODE 0
7299 418 0 CODE 0
7300 41A 0 CODE 0
7301 41C 0 CODE 0
7302 41E 0 CODE 0
7306 420 0 CODE 0
7307 422 0 CODE 0
7308 424 0 CODE 0
7309 426 0 CODE 0
7310 428 0 CODE 0
7311 42A 0 CODE 0
7312 42C 0 CODE 0
7313 430 0 CODE 0
7314 434 0 CODE 0
7315 434 0 CODE 0
7316 436 0 CODE 0
7317 43A 0 CODE 0
7318 43C 0 CODE 0
7319 43E 0 CODE 0
7323 440 0 CODE 0
7324 442 0 CODE 0
7325 444 0 CODE 0
7326 446 0 CODE 0
7327 448 0 CODE 0
7328 44A 0 CODE 0
7329 44C 0 CODE 0
7330 450 0 CODE 0
7331 454 0 CODE 0
7332 454 0 CODE 0
7333 456 0 CODE 0
7334 45A 0 CODE 0
7335 45C 0 CODE 0
7336 45E 0 CODE 0
7340 460 0 CODE 0
7341 462 0 CODE 0
7342 464 0 CODE 0
7343 466 0 CODE 0
7344 468 0 CODE 0
7347 46A 0 CODE 0
7348 46E 0 CODE 0
7349 470 0 CODE 0
7350 470 0 CODE 0
7351 472 0 CODE 0
7352 474 0 CODE 0
7360 476 0 CODE 0
7361 478 0 CODE 0
7362 47A 0 CODE 0
7363 47C 0 CODE 0
7364 47E 0 CODE 0
7365 480 0 CODE 0
7366 482 0 CODE 0
7372 484 0 CODE 0
7374 484 0 CODE 0
7375 486 0 CODE 0
main.c
34 54E 0 CODE 0
36 54E 0 CODE 0
39 552 0 CODE 0
40 556 0 CODE 0
41 55A 0 CODE 0
43 55E 0 CODE 0
48 562 0 CODE 0
51 566 0 CODE 0
59 56A 0 CODE 0
62 56E 0 CODE 0
63 570 0 CODE 0
64 574 0 CODE 0
user_app.c
238 356 0 CODE 0
244 356 0 CODE 0
252 36E 0 CODE 0
261 386 0 CODE 0
263 3B0 0 CODE 0
264 3B8 0 CODE 0
266 3CA 0 CODE 0
268 3CE 0 CODE 0
270 3D0 0 CODE 0
272 3F4 0 CODE 0
273 3FA 0 CODE 0
user_app.c
147 48A 0 CODE 0
152 48A 0 CODE 0
155 48E 0 CODE 0
157 4A0 0 CODE 0
161 4A6 0 CODE 0
164 4A6 0 CODE 0
165 4AE 0 CODE 0
166 4B2 0 CODE 0
167 4B6 0 CODE 0
168 4BC 0 CODE 0
171 4C2 0 CODE 0
172 4C4 0 CODE 0
174 4D4 0 CODE 0
178 4D6 0 CODE 0
179 4D8 0 CODE 0
180 4DA 0 CODE 0
182 4DC 0 CODE 0
user_app.c
204 57E 0 CODE 0
207 57E 0 CODE 0
211 582 0 CODE 0
212 588 0 CODE 0
216 58C 0 CODE 0
217 590 0 CODE 0
218 594 0 CODE 0
223 598 0 CODE 0
encm369_pic18.c
150 5CC 0 CODE 0
152 5CC 0 CODE 0
153 5D0 0 CODE 0
155 5DE 0 CODE 0
encm369_pic18.c
115 51A 0 CODE 0
117 51A 0 CODE 0
118 52A 0 CODE 0
126 53A 0 CODE 0
127 540 0 CODE 0
128 544 0 CODE 0
129 546 0 CODE 0
131 54A 0 CODE 0
133 54C 0 CODE 0
interrupts.c
74 5F4 0 CODE 0
77 5F4 0 CODE 0
80 5F6 0 CODE 0
81 5F8 0 CODE 0
83 5FA 0 CODE 0
encm369_pic18.c
90 5B6 0 CODE 0
93 5B6 0 CODE 0
94 5BC 0 CODE 0
97 5C0 0 CODE 0
98 5C6 0 CODE 0
100 5CA 0 CODE 0
encm369_pic18.c
71 600 0 CODE 0
75 600 0 CODE 0
encm369_pic18.c
75 59C 0 CODE 0
interrupts.c
93 59C 0 CODE 0
101 5A2 0 CODE 0
106 5AE 0 CODE 0
interrupts.c
106 5FC 0 CODE 0
86 5FC 0 CODE 0
88 5FC 0 CODE 0
90 5FE 0 CODE 0
interrupts.c
90 4E0 0 CODE 0
112 4E0 0 CODE 0
117 4E0 0 CODE 0
118 4E6 0 CODE 0
125 4EC 0 CODE 0
126 4FE 0 CODE 0
134 502 0 CODE 0
137 504 0 CODE 0
139 512 0 CODE 0
140 514 0 CODE 0
143 518 0 CODE 0
interrupts.c
143 5E0 0 CODE 0
147 5E0 0 CODE 0
150 5E0 0 CODE 0
151 5E2 0 CODE 0
154 5E6 0 CODE 0
163 5F2 0 CODE 0
