[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"70 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"136
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"36 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\main.c
[v _main main `(v  1 e 1 0 ]
"78 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\user_app.c
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"97
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"37918 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38414
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"45902
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"46095
[v _PORTA PORTA `VEuc  1 e 1 @1230 ]
"46157
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"14 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"35 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"36 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"97 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"99
[v UserAppRun@i i `ul  1 s 4 i ]
"117
} 0
"78
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"82
} 0
"136 C:\Users\14038\Desktop\school\Second Year\Sem 2\ENCM 369\pic stuff\PIC_ACtivitys\PIC_Activity4.X\encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"139
} 0
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"119
} 0
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"99
} 0
"70
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"74
} 0
